<html>

<head>
    <title>coming soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #f3b096;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        h1 {
            font-family: 'Miltonian Tattoo';
            color: #885a4a;
            background-color: #ffd6c8;
            font-size: 10vw;
            height: fit-content;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>coming soon... </span>
        </h1>
    </div>
</body>

</html>